<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF">
    
    <include layout="@layout/top" />

    <GridView
        android:id="@+id/grille"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"        
        android:columnWidth="90dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >
    </GridView>

    <Button
        android:id="@+id/quiz_back"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#0099FF"
        android:text="back"
        android:textColor="#FFFFFF" 
        android:layout_alignParentBottom="true" />
</RelativeLayout>